<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">    
    </head>
    <body>
        <section class="quadrado">

             <input type="text">

          <div class="fileira_1">
             <button><a>9</a></button>
             <button><a>8</a></button>
             <button><a>7</a></button>
             <button><a>/</a></button>
          </div>

          <div class="fileira_2">
             <button><a>6</a></button>
             <button><a>5</a></button>
             <button><a>4</a></button>
             <button><a>*</a></button>
          </div>

          <div class="fileira_3">
             <button><a>3</a></button>
             <button><a>2</a></button>
             <button><a>1</a></button>
             <button><a>-</a></button>
          </div> 

          <div class="fileira_4">
             <button><a>0</a></button>
             <button class="botao"><a>=</a></button>
             <button><a>+</a></button>
          </div>
        </section>  
    </body>

</html>
